spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://xxxxxxxxxxxx/netdisc-management?useUnicode\=yes&characterEncoding\=UTF-8
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx